# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx5G
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.1
loader_version=0.14.9
prerelease=true
# Mod Properties
thonkutil-version=2.15.4
maven_group=com.jab125
archives_base_name=thonkutil
# Dependencies
fabric_version=0.60.0+1.19.2
thonkutil-base-version=1.13.2
thonkutil-trades-v1-version=1.2.2
thonkutil-customization-v1-version=1.1.2
thonkutil-potions-v0-version=1.5.2
thonkutil-coords-v1-version=1.1.2
thonkutil-legacy-version=1.1.2
thonkutil-capes-v1-version=1.4.2
thonkutil-modchecker-v1-version=1.1.3
thonkutil-titlescreen-v1-version=1.2.2
thonkutil-additional-capes-v1-version=1.0.2
thonkutil-enum-api-v1-version=1.0.0
thonkutil-unittests-version=1.0.0